\newpage
\chapter*{Diseños por Bloques}
En todo Diseño de Experimento se desea que el Error Experimental sea lo más pequeño
posible, ya que refleja tanto el Error aleatorio como la variabilidad entre las unidades
experimentales o grupos de Unidades Experimentales; es decir, se trata de sustraer del Error
Experimental la variabilidad producida por las unidades experimentales o grupos de Unidades
Experimentales.

Para lograr lo anterior, las unidades experimentales se deben distribuir aleatoriamente
en grupos o bloques, de tal manera que dentro de un bloque sean relativamente homogéneas y
que el número de ellas dentro de un bloque sea igual al número de tratamientos por investigar.
A esta forma de organizar y distribuir las unidades Experimentales se le denomina \textbf{Diseño por Bloques.}

El principio de bloqueo se basa en que las unidades experimentales dentro de cada
bloque o grupo deben ser parecidas entre si (que exista homogeneidad dentro del bloque) y
que los bloques debieran ser diferentes entre si (que exista heterogeneidad entre los bloques);
y además que las unidades experimentales se deben distribuir aleatoriamente en los grupos o
bloques de tal manera que dentro de un bloque sean relativamente homogéneas; lo que
significa que el bloqueo o agrupamiento del material experimental debe hacerse de tal forma
que las unidades experimentales dentro de un bloque sean tan homogéneas como sea posible y
que las diferencias entre las unidades experimentales sean explicadas, en mayor proporción,
por las diferencias entre los bloques. Esta técnica es una generalización de la prueba de
comparación de medias de muestras apareadas, donde cada pareja es un bloque. Para la
validez del análisis, se supone que no existe interacción entre los bloques y los tratamientos.
En experimentos de campo, cuando no se tenga información segura sobre la
uniformidad del terreno, siempre es preferible introducir bloques, que servirán para separar la
variabilidad debido a dicha heterogeneidad.

Los Diseños que cumplen estas características y que son objeto de estudio, se
clasifican en:
\begin{enumerate}
  \item Diseños Aleatorizados por Bloques Completos.
  \item Diseños Aleatorizados por Bloques Incompletos Balanceados.
\end{enumerate}
En este documento se hara referencia unicamente a los Diseños Aleatorizados por Bloques Completos este Diseño se da cuando cada bloque tiene tantas unidades Experimentales como
Tratamientos, y todos los tratamientos son asignados al azar dentro de cada bloque.
En este tipo de Diseño la palabra ”Completo” significa que todos los tratamientos son
probados en cada bloque, y los bloques forman una unidad experimental más homogénea con
la cual se comparan los tratamientos, y ”Aleatorizado” porque dentro de cada bloque los
tratamientos son asignados de forma aleatoria a las unidades Experimentales; es decir, que
todas las Unidades Experimentales de un mismo bloque tienen la misma probabilidad de recibir
cualquiera de los tratamientos. Esta estrategia de Diseño mejora efectivamente la precisión en
las comparaciones al eliminar la variabilidad en los tratamientos.
\newpage
\textbf{Ejemplo 1.}

Se probaran 5 raciones respecto a sus diferencias en el engorde de novillos. Se dispone de 20
novillos para el experimento, que se distribuyen en 4 bloques (5 novillos por bloque) con base
a sus pesos, al iniciar la prueba de engorde. Los 5 tratamientos (raciones) se asignaron al azar
dentro de cada bloque. Los novillos más pesados se agruparon en un bloque, en otro se
agruparon los 5 siguientes más pesados y así sucesivamente. Se obtuvieron los siguientes
datos:

\begin{table}[htb]
\centering
\begin{tabular}{||c|c|c|c|c||}
\hline
\hline
\multirow{2}{*}{Raciones}  & \multicolumn{4}{|c||}{Bloques} \\
\cline{2-5}
     &1&2&3&4 \\
\hline
Ración 1 &0.9&1.4&1.4&2.3 \\
\hline
Ración 2 &3.6&3.2&4.5&4.1 \\
\hline
Ración 3 &0.5&0.9&0.5&0.9 \\
\hline
Ración 4 &3.6&3.6&3.2&3.6 \\
\hline
Ración 5 &1.8&1.8&0.9&1.4 \\
\hline
\hline

\end{tabular}
\caption{Peso de los novillos}
\end{table}

\textbf{Solución}

Antes de realizar los cálculos matemáticos, se definirán las hipótesis que se desean probar.

$H_0 : \mu_1 = \mu_2 = \mu_3 = \mu_4 = \mu_5$ (No existe diferencia entre las Raciones)
$H_1 : \mu_1 \not= \mu_2 \not= \mu_3 \not= \mu_4 \not= \mu_5$ (Existe diferencia entre las Raciones)

\textbf{Variable Respuesta:} Peso de los Novillos.

\textbf{El significado verbal es:}

$H_0$ : La cantidad de ración no influye en el engorde de los novillos.
$H_1$ : La cantidad de ración influye en el engorde de los novillos


<<>>=
library(xtable)
#Leemos la hoja de datos
datos<-read.csv("Ej1_B.csv", header = TRUE, sep = ";")
#Analysis of Variance(aov) para un factor
DBloques<- aov(datos$Observaciones ~ datos$Raciones + datos$Bloques)
Resultado<-summary(DBloques)
#su equivalente
Resultado2<- anova(DBloques)
#genarando el codigo latex para la tabla
# de ANOVA
Resultado3<- xtable(Resultado2) 
@

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Raciones & 4 & 30.71 & 7.68 & 39.11 & 0.0000 \\ 
Bloques(novillos) & 3 & 0.46 & 0.15 & 0.78 & 0.5257 \\ 
  Residuals & 12 & 2.36 & 0.20 &  &  \\ 
   \hline
\end{tabular}
\caption{Análisis de Varianza}
\end{table}

\textbf{Conclusión}

Las cinco raciones no son igualmente efectivas en el engorde de novillos o la cantidad de
ración influye significativamente en el engorde de los novillos, otro punto importante que puede observarse es que los bloques (novillos) no son significativos, es decir no hay un efecto significativo de los bloques hacia el factor, o dicho de otra manera separar a los novillos en bloques no reduce significativamente la variabilidad, en palabras sencillas, dado que los bloques no son significativos, da igual utilizar un diseño unifactorial.

Como la hipotesis nula fue rechazada es necesario determinar
que medias son significativamente diferentes; para observar esas diferencias entre las medias
se utilizará la prueba LSD y tukey.

\textbf{Estimacion de las medias de los tratamientos:}
<<>>=
library(ggplot2)
library(gplots)
boxplot(datos$Observaciones~datos$Raciones,
        ylab = "Pesos",
        xlab = "Raciones",
        col=rainbow(5, alpha = .3))
plotmeans(datos$Observaciones~datos$Raciones,
          ylab = "Pesos",
          xlab = "Raciones")
@

Prueba LSD:
<<>>=
library(agricolae)
data.Prueba1<- LSD.test(DBloques, "datos$Raciones")
data.Prueba1.result1<- data.frame(data.Prueba1$statistics)
data.Prueba1.result2<- data.frame(data.Prueba1$means)
data.Prueba1.result3<- data.frame(data.Prueba1$groups)
tabla1 <- xtable(data.Prueba1.result1)
tabla2 <- xtable(data.Prueba1.result2)
tabla3 <- xtable(data.Prueba1.result3)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Mean & CV & MSerror & LSD \\ 
  \hline
  & 2.21 & 20.10 & 0.20 & 0.68 \\ 
   \hline
\end{tabular}
\caption{Calculo del LSD}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
  Raciones  & Means & std & r & LCL & UCL & Min & Max \\ 
  \hline
  R1 & 1.50 & 0.58 &   4 & 1.02 & 1.98 & 0.90 & 2.30 \\ 
  R2 & 3.85 & 0.57 &   4 & 3.37 & 4.33 & 3.20 & 4.50 \\ 
  R3 & 0.70 & 0.23 &   4 & 0.22 & 1.18 & 0.50 & 0.90 \\ 
  R4 & 3.50 & 0.20 &   4 & 3.02 & 3.98 & 3.20 & 3.60 \\ 
  R5 & 1.48 & 0.43 &   4 & 0.99 & 1.96 & 0.90 & 1.80 \\ 
   \hline
\end{tabular}
\caption{Estadisticos}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rlrl}
  \hline
  & trt & means & M \\ 
  \hline
  1 & R2 & 3.85 & a \\ 
  2 & R4 & 3.50 & a \\ 
  3 & R1 & 1.50 & b \\ 
  4 & R5 & 1.48 & b \\ 
  5 & R3 & 0.70 & c \\ 
   \hline
\end{tabular}
\caption{Comparaciones}
\end{table}
\newpage
\textbf{Conclusión}

Puede observarse que las combinaciones 1 y 2, 3 y 4 no difieren significativamente en media y las combinaciones 1 y 3, 1 y 4, 1 y 5, 2 y 3, 2 y 4, 2 y 5, 3 y 5, 4 y 5, difieren significativamente en media, en el contexto las raciones que se le den al novillo si afectan en su peso.  

Prueba de Tukey:
<<>>=
data.Prueba<-TukeyHSD(DBloques, ordered = TRUE)
data.Prueba.result<- data.frame(data.Prueba$`datos$Raciones`)
Tabla<- xtable(data.Prueba.result)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
      & & diff & lwr & upr & p.adj \\ 
  \hline
1&R5-R3 & 0.78 & -0.22 & 1.77 & 0.16 \\ 
2&R1-R3 & 0.80 & -0.20 & 1.80 & 0.14 \\ 
3&R4-R3 & 2.80 & 1.80 & 3.80 & 0.00 \\ 
4&R2-R3 & 3.15 & 2.15 & 4.15 & 0.00 \\ 
5&R1-R5 & 0.02 & -0.97 & 1.02 & 1.00 \\ 
6&R4-R5 & 2.03 & 1.03 & 3.02 & 0.00 \\ 
7&R2-R5 & 2.38 & 1.38 & 3.37 & 0.00 \\ 
8&R4-R1 & 2.00 & 1.00 & 3.00 & 0.00 \\ 
9&R2-R1 & 2.35 & 1.35 & 3.35 & 0.00 \\ 
10&R2-R4 & 0.35 & -0.65 & 1.35 & 0.79 \\ 
   \hline
\end{tabular}
\caption{TukeyHSD}
\end{table}
\newpage
\textbf{Conclusión}

Puede observarse que en las combinaciones 1,2,5,10 no existe diferencia significativa en la media del peso de los novillos.

\newpage

\textbf{Ejemplo 2.}

Un ingeniero de control de calidad para manufacturas de componentes electrónicos,
intuitivamente siente que hay mucha variabilidad entre los 36 hornos usados por la compañía
manufacturera para la cual trabaja, en las pruebas de duración de los diversos componentes.
Para determinar si tiene razón, escoge un sólo tipo de componente y obtiene los siguientes
datos para las 2 temperaturas (T) normalmente usadas en las pruebas de duración de estas
unidades; T1 = 550ºF y T2 = 600ºF. El componente se pone a funcionar en un horno hasta que
falla. En este experimento se utilizaron 3 hornos (H) seleccionados aleatoriamente y se midió
los minutos de duración del componente electrónico. Con un 5\% de significancia, pruebe si el
ingeniero tiene razón en su creencia de la diferencia entre los 36 hornos. Los datos obtenidos
son los siguiente:

\begin{table}[htb]
\centering
\begin{tabular}{||c|c|c||}
\hline
\hline
\multirow{2}{*}{Hornos}  & \multicolumn{2}{|c||}{Temperatura} \\
\cline{2-3}
         &550ºF&600ºF \\
\hline
$H_1$       &246&180 \\
\hline
$H_2$       &191&144 \\
\hline
$H_3$       &187&134 \\
\hline
\hline

\end{tabular}
\caption{Temperaturas}
\end{table}

\textbf{Solución}

Antes de realizar los cálculos matemáticos, se definirán las hipótesis que se desean probar; ya
que hay dieciséis hornos y solo se toman tres aleatoriamente es un Modelo de Efectos
aleatorios.

$H_0 : \sigma^{2}_t = 0$ (No existe variabilidad entre los Hornos)

$H_1 : \sigma^{2}_t > 0$ (Existe variabilidad entre los Hornos)

\textbf{Variable Respuesta:} Duración del componente electrónico.

\textbf{El significado verbal es:}

$H_0$ : La variabilidad entre los Hornos no influyen significativamente en la duración del
componente electrónico probado.

$H_1$ : La variabilidad entre los Hornos influyen significativamente en la duración del componente
electrónico probado.

<<>>=
library(xtable)
#Leemos la hoja de datos
datos<-read.csv("Ej2_B.csv", header = TRUE, sep = ";")
#Analysis of Variance(aov) para un factor
DBloques<- aov(datos$Obs ~ datos$Hornos + datos$Temperaturas)
Resultado<-summary(DBloques)
#su equivalente
Resultado2<- anova(DBloques)
#genarando el codigo latex para la tabla
# de ANOVA
Resultado3<- xtable(Resultado2) 
@

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Hornos & 2 & 3250.33 & 1625.17 & 34.46 & 0.0282 \\ 
Temperaturas & 1 & 4592.67 & 4592.67 & 97.37 & 0.0101 \\ 
  Residuals & 2 & 94.33 & 47.17 &  &  \\ 
   \hline
\end{tabular}
\caption{Análisis de Varianza}
\end{table}

\textbf{Conclusión}

Puede observarse de la tabla de análsis e varianza que tanto bloques (temperaturas) y hornos son significativos por lo tanto, los tipos de hornos influyen significativamente en la duración del componente electrónico probado y separar los hornos en bloques por temperaturas ayuda a reducir la variabilidad del factor, el cual es el proposito del bloque.

Como en el ejercicio 2, fue rechazada la hipótesis nula. Supongamos que se desea
saber cuales son las parejas de medias que son diferentes; para ello se utilizará el Método de la
Mínima Diferencia Significativa (LSD) y tukey.

\textbf{Estimacion de las medias de los tratamientos:}
<<>>=
library(ggplot2)
library(gplots)
boxplot(datos$Obs~datos$Hornos,
        ylab = "Temperaturas",
        xlab = "Hornos",
        col=rainbow(5, alpha = .3))
plotmeans(datos$Obs~datos$Hornos,
          ylab = "Temperaturas",
          xlab = "Hornos")
@

Prueba LSD:
<<>>=
library(agricolae)
data.Prueba1<- LSD.test(DBloques, "datos$Hornos")
data.Prueba1.result1<- data.frame(data.Prueba1$statistics)
data.Prueba1.result2<- data.frame(data.Prueba1$means)
data.Prueba1.result3<- data.frame(data.Prueba1$groups)
tabla1 <- xtable(data.Prueba1.result1)
tabla2 <- xtable(data.Prueba1.result2)
tabla3 <- xtable(data.Prueba1.result3)
@
\newpage
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Mean & CV & MSerror & LSD \\ 
  \hline
  & 180.33 & 3.81 & 47.17 & 29.55 \\ 
   \hline
\end{tabular}
\caption{Calculo del LSD}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & datos.Obs & std & r & LCL & UCL & Min & Max \\ 
  \hline
H1 & 213.00 & 46.67 &   2 & 192.11 & 233.89 & 180.00 & 246.00 \\ 
  H2 & 167.50 & 33.23 &   2 & 146.61 & 188.39 & 144.00 & 191.00 \\ 
  H3 & 160.50 & 37.48 &   2 & 139.61 & 181.39 & 134.00 & 187.00 \\ 
   \hline
\end{tabular}
\caption{Estadísticos}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rlrl}
  \hline
 & trt & means & M \\ 
  \hline
1 & H1 & 213.00 & a \\ 
  2 & H2 & 167.50 & b \\ 
  3 & H3 & 160.50 & b \\ 
   \hline
\end{tabular}
\caption{Comparaciones}
\end{table}

\textbf{Conclusión}

Se observa que la pareja de medias que no difieren significativamente son la media dos
y la media tres; por lo tanto, no existe diferencia significativa entre el Horno dos y tres, las parejas de medias uno y dos, uno y tres al hacer las combinaciones las letras se no se repiten; por lo tanto, las dos
parejas de medias difieren significtivamente; es decir que existe diferencia significativa
entre el Horno uno con los Hornos dos y tres.

Prueba de Tukey:
<<>>=
data.Prueba<-TukeyHSD(DBloques, ordered = TRUE)
data.Prueba.result<- data.frame(data.Prueba$`datos$Hornos`)
Tabla<- xtable(data.Prueba.result)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & diff & lwr & upr & p.adj \\ 
  \hline
  1&H2-H3 & 7.00 & -33.46 & 47.46 & 0.64 \\ 
  2&H1-H3 & 52.50 & 12.04 & 92.96 & 0.03 \\ 
  3&H1-H2 & 45.50 & 5.04 & 85.96 & 0.04 \\ 
   \hline
\end{tabular}
\caption{TukeyHSD}
\end{table}
\newpage
\textbf{Conclusión}

Puede notarse que el P.adj para la comparacion 1 es mayor a 0.05 por lo que no existe diferencia significativa entre las medias del horno 2 y 3.

\textbf{Con respecto a las Temperaturas:}

Pudo observarse que adiferencia del ejemplo 1, en el ejemplo dos los bloques si son significativos por lo tanto puede decirse que éstos tiene un efecto significativo en los componenetes electronicos, para saber cual es su efecto se realiza el siguiente procedimiento:

<<>>=
model.tables(DBloques)
@
Para los hornos en H1 aumentara la temperatura si se colocan los componentes en el horno 1. y disminuirá en -12.83ºF y -19.83ºF si se coloca el componente en el Horno 2 y 3 respectivamente. 

El 27.667 para T1 significa que la tempreratura aumentara en 27.667ºF si se colocan los componentes en el Bloque 1 y disminuira -27.667ºF si se coloca en el Bloque 2.

\newpage
\textbf{Ejemplo 3.}
Como ejemplo se consideran cuatro máquinas diferentes para el emsamblaje de un producto, las cuatro máquinas son utilizadas por seis operadores diferentes (Variable Bloque) en un diseño de bloques aleatorizados para comprobar el rendimiento de las máquinas, las máquinas se asignan en orden aleatorio a cada operador y se anotan los tiempos para ensamblar el producto obteniéndose los siguientes resultados:

\begin{table}[htb]
\centering
\begin{tabular}{||c|c|c|c|c|c|c||}
\hline
\hline
\multirow{2}{*}{Máquina (Factor)}  & \multicolumn{6}{c||}{Operador (Bloque)} \\
\cline{2-7}
            &1&2&3&4&5&6 \\
\hline

  1         & 42.5 & 39.3 & 39.6 & 39.9 & 42.9 & 43.6 \\
\hline
  2         & 39.8 & 40.1 & 40.5 & 42.3 & 42.5 & 43.1 \\
\hline
  3         & 40.2 & 40.5 & 41.3 & 43.4 & 44.9 & 45.1 \\
\hline
  4         & 41.3 & 42.2 & 43.5 & 44.2 & 45.9 & 42.3 \\
\hline
\hline

\end{tabular}
\caption{Temperaturas}
\end{table}

Se trata de probar la hipótesis de que las máquinas funcionan a la misma tasa de velocidad al nivel $\alpha = 0.05$, es decir comparar si existen diferencias en los operadores en la rapidez con la que operan las maquinas.

\textbf{Solución}

Antes de realizar los cálculos matemáticos, se definirán las hipótesis que se desean probar.

$H_0 : \mu_1 = \mu_2 = \mu_3 = \mu_4 = \mu_5 = \mu_6 $ (No existe diferencia en la velocidad de la máquinas)
$H_1 : \mu_1 \not= \mu_2 \not= \mu_3 \not= \mu_4 \not= \mu_5 \not= \mu_6$ (Existe diferencia entre la velocidad de la máquinas)

\textbf{Variable Respuesta:} Velocidad de las maquinas.

\textbf{El significado verbal es:}

$H_0$ : Los operadores no influyen en la velocidad de la máquinas.
$H_1$ : Los operadores influyen en la velocidad de la máquinas.




<<>>=
library(xtable)
#Ejemplo del libro de Cesar Perez
#Diseño Por Bloques, el ejemplo original esta
#en la pagina 186 y sigue en la 255
datosB<-read.csv("BLOQUESCP.csv", header = TRUE, sep = ",")
#cuando los bloques o factores no son cadenas
#es necesario generar los niveles con
#el comando factor()
BLOCCP<- aov(TIEMPO~factor(MAQUINA) + factor(OPERADOR), data = datosB)
anovaB<-anova(BLOCCP)
res<-xtable(anovaB)
@

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
  MAQUINA (Factor) & 3 & 15.92 & 5.31 & 3.34 & 0.0479 \\ 
  OPERADOR (Bloque) & 5 & 42.09 & 8.42 & 5.29 & 0.0053 \\ 
  Residuals & 15 & 23.85 & 1.59 &  &  \\ 
   \hline
\end{tabular}
\caption{Análisis de Varianza}
\end{table}

\textbf{Conclusión.}

Puede observarse que existe diferencia entre la velocidad de la máquinas y que los operadores influyen en la velocidad de la máquinas ya que el P.Adj es menor a 0.05 por lo tanto las máquinas no funcionan a la misma tasa media de velocidad.
