\newpage
\chapter*{Diseños unifactoriales}
En el análisis de los resultados de los experimentos se pueden observar diferentes
aplicaciones de los Diseños Experimentales. Hay experimentos muy útiles en los cuales existe
un sólo factor de interés; el cual se analiza por medio de la comparación de dos condiciones
que intervienen en el Experimento (a menudo llamadas tratamientos o niveles del factor); a
este tipo de experimentos se le denomina Experimentos de Comparación Simple,
estudiados en los cursos de Estadística básica. El análisis de los datos de este tipo de
Experimentos resulta ser sencillo, ya que se utilizan técnicas de la Inferencia Estadística,
llamada Prueba de Hipótesis (o pruebas de significancia) que son las que ayudan al
experimentador a comparar estas condiciones.

Si en el tipo de Diseño Experimental planteado anteriormente se requiere más de dos
niveles del factor que se analiza, éstos son considerados como "Diseños Unifactoriales".
Teniendo en cuenta que para el análisis de éstos se utiliza el Análisis de Varianza, ya que se
requiere probar la igualdad de varias medias.

En los experimentos de los Diseños Unifactoriales, el número de observaciones
recolectadas en cada tratamiento pueden ser iguales o diferentes. Cuando el número de
observaciones sea diferente se dice que el Diseño está Desequilibrado o Desbalanceado; en
caso contrario el Diseño está Equilibrado o Balanceado.

En este documento se hará uso del caso en el que el Diseño está Equilibrado o Balanceado y se utilizará un modelo de efectos fijos (en este tipo
de Modelos se desea probar hipótesis en relación a las medias de los tratamientos y las
conclusiones sólo se aplicarán a los niveles del factor considerados en el análisis, las
conclusiones no pueden extenderse a tratamientos similares que no se consideraron.) y no se profundizara mas teóricamente ya que el fin de este documento es la aplicación de código del software estadistico R para la aplicación de dicho modelo.

\textbf{Ejemplo 1.}

El Ministerio de Educación esta interesado en implementar tres programas de estudio; con el
objetivo de medir la habilidad de lectura en los alumnos. Para ello, se eligen alumnos del sexto
grado de un Colegio de San Salvador, de los cuales fueron asignados al azar 27 alumnos, a
cada uno de los tres grupos. Se utilizó un programa diferente en cada grupo, se llevó a cabo un
examen al inicio y al final de la implementación de los programas, los valores obtenidos
representan la diferencia que hay entre la nota del examen que se hizo al inicio y al final de la
implementación del programa, obteniéndose los siguientes datos, en base 100:
\begin{table}[htb]
\centering
\begin{tabular}{||c|c|c|c|c|c|c|c|c|c||}
\hline
\hline
Tratamiento  & \multicolumn{9}{c||}{Datos} \\
\hline
Programa 1 &20&18&18&23&22&17&15&13&21 \\
\hline
Programa 2 &15&20&13&12&16&17&21&15&13 \\
\hline
Programa 3 &12&15&18&20&18&17&10&24&16 \\
\hline
\hline

\end{tabular}
\caption{Diferencias entre nota de inicio y nota final}
\end{table}

\textbf{Solución.}
Antes de realizar los cálculos matemáticos, se definirá la variable de estudio y las hipótesis
que se desean probar.

\textbf{Variable de estudio:} Habilidad de Lectura.

\textbf{Hipótesis:}

$H_{0}$ : $\mu_1 = \mu_2 = \mu_3$ (No existe diferencia entre los grupos)

$H_{1}$ : $\mu_1 \not= \mu_2 \not= \mu_3$ (Existe diferencia entre los grupos)

\textbf{El significado verbal de las hipótesis es:}

\textbf{$H_{0}$} : Con la implementación de los tres programas de estudio, no existe diferencia
significativa en la habilidad de lectura entre los grupos de alumnos del sexto grado.

\textbf{$H_{1}$} : Con la implementación de los tres programas de estudio, existe diferencia significativa en la habilidad de lectura entre los grupos de alumnos del sexto grado.

<<>>=
library(xtable)
#Leemos la hoja de datos
datos<-read.csv("Ej1HL.csv", header = TRUE, sep = ";")
#Analysis of Variance(aov) para un factor
unifact<- aov(HL~Programa, data = datos)
Resultado<-summary(unifact)
#su equivalente
Resultado2<- anova(unifact)
#genarando el codigo latex para la tabla
# de ANOVA
Resultado3<- xtable(Resultado2) 
@

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Programa    & 2 & 36.22 & 18.11 & 1.44 & 0.2566 \\ 
  Residuals   & 24 & 301.78 & 12.57 &  &  \\ 
   \hline
\end{tabular}
\caption{Anova de un factor}
\end{table}

\textbf{Conclusión}

Si se observa la columna Pr(>F) ésta muestra el P-valor generado por el ANOVA y se interpreta de la siguiente manera, como el nivel de significancia de la prueba F con 2 grados de libertad en el numerador y 24 en el denominador es de del 5 por ciento y el P-valor es mayor a este, no hay sufciente evidencia estadistica para rechazar la hipostesis nula y puede concluirse que con la implementación de los tres programas de estudio, no existe diferencia
significativa en la habilidad de lectura entre los grupos de alumnos del sexto grado.
\newpage
Si al efectuar el Análisis de Varianza para un Modelo de Efectos Fijos, la hipótesis nula es
rechazada. Se llega a la conclusión que existe diferencia entre las medias o que hay diferencia
entre los tratamientos. En muchas situaciones en la industria, este resultado es de poco
interés; ya que no se especifica exactamente cuales tratamientos son diferentes y el
experimentador espera hallar diferencias, y está más interesado en investigar que tratamientos
difieren entre si, o dicho de otra manera, en investigar contrastes entre los tratamientos.

Cuando se da esta situación puede ser útil realizar comparaciones adicionales entre grupos
de medias de los tratamientos. Las comparaciones entre medias de tratamientos se realizan en
términos de los totales de tratamientos $y_{i.}$ o de los promedios de tratamientos $\bar{y_{i.}}$. Los procedimientos para efectuar esta comparación se conocen como Métodos de Comparación
Múltiple o Pruebas a Posteriori.

Esto quiere decir que si no existe diferencia significativa entre la media de los tratamientos no tiene sentido aplicar pruebas posteriori, sin embargo por efectos de la utilización del código en R, se aplicará la prueba de tukey ("TukeyHSD" en R) cuya hipótesis nula es: "No esxiste difencia significativa entre las comparaciones".

\textbf{Estimacion de las medias de los tratamientos:}
<<>>=
library(ggplot2)
library(gplots)
boxplot(datos$HL~datos$Programa,
        ylab = "Habilidad de lectura",
        xlab = "Tratamientos",
        col=rainbow(5, alpha = .3))
plotmeans(datos$HL~datos$Programa,
          ylab = "Habilidad de lectura",
          xlab = "Tratamientos")
@
\newpage
\textbf{Evaluacion de las diferencias entre los tratamientos:}

Prueba de Tukey: 
<<>>=
data.Prueba<-TukeyHSD(unifact, ordered = TRUE)
data.Prueba.result<- data.frame(data.Prueba$Programa)
Tabla<- xtable(data.Prueba.result)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & diff & lwr & upr & p.adj \\ 
  \hline
Programa3-Programa2 & 0.89 & -3.29 & 5.06 & 0.86 \\ 
  Programa1-Programa2 & 2.78 & -1.40 & 6.95 & 0.24 \\ 
  Programa1-Programa3 & 1.89 & -2.29 & 6.06 & 0.51 \\ 
   \hline
\end{tabular}
\caption{TukeyHSD}
\end{table}

Puede observarse que el P-valor en la columna P.adj es superior al 5 porciento por lo que se concluye que no existe diferencia significativa entre las medias que se han comparado, el resultado es obvio dado que en el analisis de varianza se conluyo que no existia diferencia significativa entre las medias de los tratamientos.

\textbf{Ejemplo 2.}

Se supone que la cantidad de carbón usada en la producción de acero tiene un efecto en su
resistencia a la tensión. En la tabla se muestran los valores de la resistencia a la tensión del
acero para cada uno de los 4 diferentes porcentajes de carbón. Con estos datos efectúe el
análisis apropiado e interprete sus resultados.

\begin{table}[htb]
\centering
\begin{tabular}{||c|c|c|c|c||}
\hline
\hline
\% de Carbon  & \multicolumn{4}{c||}{Observaciones} \\
\hline
0.10 &23&28&28&30 \\
\hline
0.20 &31&29&36&38 \\
\hline
0.30 &36&40&42&44 \\
\hline
0.40 &48&45&40&40 \\
\hline
\hline

\end{tabular}
\caption{Resistencia a la Tensión}
\end{table}

\textbf{Variable de estudio:} Resistencia a la tensión.

\textbf{Hipótesis:}

$H_{0}$ : $\mu_1 = \mu_2 = \mu_3 = \mu_4$ (No existe diferencia entre los grupos)

$H_{1}$ : $\mu_1 \not= \mu_2 \not= \mu_3 \not= \mu_4$ (Existe diferencia entre los grupos)

\textbf{El significado verbal de las hipótesis es:}

\textbf{$H_{0}$} : La cantidad de carbón usada en la producción de acero no tiene efecto significativo en la resistencia a la tensión

\textbf{$H_{1}$} : La cantidad de carbón usada en la producción de acero tiene efecto significativo en la resistencia a la tensión.



<<>>=
FCarbon<-c("0.10%","0.10%","0.10%",
           "0.10%","0.20%","0.20%",
           "0.20%","0.20%","0.30%",
           "0.30%","0.30%","0.30%",
           "0.40%","0.40%","0.40%",
           "0.40%")
Nivel<-factor(FCarbon)
Datos<-c(23,28,28,30,31,29,36,38,36,40,42,44,48,45,40,40)
Unifact<-aov(Datos~Nivel)
Result<-summary(Unifact)
Tabla <- xtable(Result)
@

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Nivel       & 3 & 622.25 & 207.42 & 15.41 & 0.0002 \\ 
  Residuals   & 12 & 161.50 & 13.46 &  &  \\ 
   \hline
\end{tabular}
\caption{Anova de un factor}
\end{table}
\newpage

\textbf{Conclusión.}

Se concluye que la cantidad de carbón usada en la producción de acero tiene efectos
significativos en la resistencia a la tensión.
Como se ha rechazado $H_0$, existe diferencia entre las medias de los tratamientos, pero no
se especifica entre que medias de tratamientos existen las diferencias.
Se podría estar interesado en querer saber entre que medias de tratamientos existe
diferencia, para ello se utilizará el método de Tukey y LSD para contestar esta inquietud.

\textbf{Estimacion de las medias de los tratamientos:}
<<>>=
library(ggplot2)
library(gplots)
boxplot(Datos~FCarbon,
        ylab = "Resistencia a la tensión",
        xlab = "Porcentaje de Carbón",
        col=rainbow(5, alpha = .3))
plotmeans(Datos~FCarbon,
          ylab = "Resistencia a la tensión",
          xlab = "Porcentaje de Carbón")
@

\textbf{Evaluacion de las diferencias entre los tratamientos:}

Prueba LSD:
<<>>=
library(agricolae)
data.Prueba1<- LSD.test(Unifact, "Nivel" )
data.Prueba1.result1<- data.frame(data.Prueba1$statistics)
data.Prueba1.result2<- data.frame(data.Prueba1$means)
data.Prueba1.result3<- data.frame(data.Prueba1$groups)
tabla1 <- xtable(data.Prueba1.result1)
tabla2 <- xtable(data.Prueba1.result2)
tabla3 <- xtable(data.Prueba1.result3)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Mean & CV & MSerror & LSD \\ 
  \hline
  & 36.12 & 10.16 & 13.46 & 5.65 \\ 
   \hline
\end{tabular}
\caption{Calculo del LSD}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
Porcentaje de carbón  & Means & std & r & LCL & UCL & Min & Max \\ 
  \hline
0.10\% & 27.25 & 2.99 &   4 & 23.25 & 31.25 & 23.00 & 30.00 \\ 
  0.20\% & 33.50 & 4.20 &   4 & 29.50 & 37.50 & 29.00 & 38.00 \\ 
  0.30\% & 40.50 & 3.42 &   4 & 36.50 & 44.50 & 36.00 & 44.00 \\ 
  0.40\% & 43.25 & 3.95 &   4 & 39.25 & 47.25 & 40.00 & 48.00 \\ 
   \hline
\end{tabular}
\caption{Estadisticos de los Tratamientos}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rlrl}
  \hline
 & trt & means & M \\ 
  \hline
  1 & 0.40\% & 43.25 & a \\ 
  2 & 0.30\% & 40.50 & a \\ 
  3 & 0.20\% & 33.50 & b \\ 
  4 & 0.10\% & 27.25 & c \\ 
   \hline
\end{tabular}
\caption{Comparaciones}
\end{table}

Las conclusiones principales se toman apartir de el cuadro 8, de manera que si se observa la columna "M" se deben hacer las combinaciones de las letras y éstas diferiran en media significativamente si en las combinaciones las letras no se repiten, es decir, la media en la resistencia a la tensión según en el porcentaje de carbón para los grupos 1 y 2 (30\% y 40\%) no difiere significativamente, sin embargo para las demas combinaciones 1 y 3, 1 y 4, 2 y 3, 2 y 4, 3 y 4, si difieren significativamente en la media de la resistencia, Para reforzar esta conlclusión se realizara la prueba de tukey.
\newpage
Prueba de Tukey: 
<<>>=
data.Prueba<-TukeyHSD(Unifact, ordered = TRUE)
data.Prueba.result<- data.frame(data.Prueba$Nivel)
Tabla<- xtable(data.Prueba.result)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 Diferencias  & diff & lwr & upr & p.adj \\ 
  \hline
0.20\%-0.10\% & 6.25 & -1.45 & 13.95 & 0.13 \\ 
  0.30\%-0.10\% & 13.25 & 5.55 & 20.95 & 0.00 \\ 
  0.40\%-0.10\% & 16.00 & 8.30 & 23.70 & 0.00 \\ 
  0.30\%-0.20\% & 7.00 & -0.70 & 14.70 & 0.08 \\ 
  0.40\%-0.20\% & 9.75 & 2.05 & 17.45 & 0.01 \\ 
  0.40\%-0.30\% & 2.75 & -4.95 & 10.45 & 0.72 \\ 
   \hline
\end{tabular}
\caption{TukeyHSD}
\end{table}

Y efectivamente puede observarse que en la columna P.adj la comparación entre los grupos con 40\% y 30\% de carbón no difieren significativamente en media (igual al LSD) sin embargo en los grupos 20\% y 10\% y 30\% y 20\% de carbón  dado que el P.adj es mayor a 0.05 no existe diferencia significativa en las medias de estas comparaciones y si existe diferencia en las demas combinaciones, en definitiva puede decirse que el la prueba de tukey es mas precisa que el la prueba LSD dado que esta reporto un grupo más que no difieren significativamente en media.
\newpage
\textbf{Ejemplo 3.}

Una empresa tiene cinco vendedores y proyecta reapartir bonificaciones entre ellos segun su capacidad de venta. Para ello mide su volumen de ventas en cinco instantes distintos de tiempo obteniendo los siguientes resultados:

\begin{table}[htb]
\centering
\begin{tabular}{||c|c|c|c|c||}
\hline
\hline
 Vendedor 1  & Vendedor 2 & Vendedor 3 & Vendedor 4 & Vendedor 5\\
\hline
9.34 & 6.46 & 5.79 & 8.37 & 4.94 \\
8.53 & 4.83 & 5.13 & 7.57 & 4.11 \\
9.43 & 5.89 & 6.17 & 8.69 & 5.45 \\
8.37 & 5.30 & 4.72 & 8.06 & 5.21  \\
9.64 & 6.33 & 5.60 & 7.23 & 5.00  \\
\hline
\hline
\end{tabular}
\caption{Volumen de ventas}
\end{table}

Contrastar al 95\% si la capacidad de venta difiere de unos vendedores a otros ordenando dichas capacidades en caso de que existan diferencias.

\textbf{Solución.}

\textbf{Variable de estudio:} Capacidad de Venta.

\textbf{Hipótesis:}

$H_{0}$ : $\mu_1 = \mu_2 = \mu_3 = \mu_4 = \mu_5$ (No existe diferencia entre los grupos o niveles)

$H_{1}$ : $\mu_1 \not= \mu_2 \not= \mu_3 \not= \mu_4 \not= \mu_5$ (Existe diferencia entre los grupos)

\textbf{El significado verbal de las hipótesis es:}

\textbf{$H_{0}$} : Los vendedores tienen igual capacidad de venta. 

\textbf{$H_{1}$} : Los vendedores no tienen igual capacidad de venta. 

<<>>=
library(xtable)
#Ejemplo del libro de Cesar Perez
#pagina 130, Dise?o unifactorial
datos<-read.csv("BonificacionesCP.csv", header = TRUE, sep = ",")
UnifactCP<- aov(VLV~Vendedor, data = datos)
anovaU<-anova(UnifactCP)
Res<- xtable(anovaU)
#Agregar la prueba tukey y LSD
@

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Vendedor & 4 & 63.34 & 15.83 & 45.75 & 0.0000 \\ 
  Residuals & 20 & 6.92 & 0.35 &  &  \\ 
   \hline
\end{tabular}
\caption{Análisis de Varianza}
\end{table}

\textbf{Conclusión.}

Se concluye que los 5 vendedores no tienen igual capacidad de venta dado que se ha rechazado la hipotesis nula, debido a que el valor de P.adj es menor a 0.05.
Como se ha rechazado $H_0$, existe diferencia entre las medias de los tratamientos, pero no
se especifica entre que medias de tratamientos existen las diferencias, para ello se utilizará el método de Tukey y LSD para contestar esta inquietud.

\textbf{Estimacion de las medias de los tratamientos:}
<<>>=
library(ggplot2)
library(gplots)
boxplot(datos$VLV~datos$Vendedor,
        ylab = "Volumen de venta",
        xlab = "Vendedor",
        col=rainbow(5, alpha = .3))
plotmeans(datos$VLV~datos$Vendedor,
          ylab = "Volumen de venta",
          xlab = "Vendedor")
@

\textbf{Evaluacion de las diferencias entre los tratamientos:}

Prueba LSD:
<<>>=
library(agricolae)
data.Prueba1<- LSD.test(UnifactCP, "Vendedor"  )
data.Prueba1.result1<- data.frame(data.Prueba1$statistics)
data.Prueba1.result2<- data.frame(data.Prueba1$means)
data.Prueba1.result3<- data.frame(data.Prueba1$groups)
tabla1 <- xtable(data.Prueba1.result1)
tabla2 <- xtable(data.Prueba1.result2)
tabla3 <- xtable(data.Prueba1.result3)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Mean & CV & MSerror & LSD \\ 
  \hline
  & 6.65 & 8.85 & 0.35 & 0.78 \\ 
   \hline
\end{tabular}
\caption{Calculo del LSD}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & VLV & std & r & LCL & UCL & Min & Max \\ 
  \hline
Vendedor1 & 9.06 & 0.57 &   5 & 8.51 & 9.61 & 8.37 & 9.64 \\ 
  Vendedor2 & 5.76 & 0.69 &   5 & 5.21 & 6.31 & 4.83 & 6.46 \\ 
  Vendedor3 & 5.48 & 0.57 &   5 & 4.93 & 6.03 & 4.72 & 6.17 \\ 
  Vendedor4 & 7.98 & 0.59 &   5 & 7.44 & 8.53 & 7.23 & 8.69 \\ 
  Vendedor5 & 4.94 & 0.51 &   5 & 4.39 & 5.49 & 4.11 & 5.45 \\ 
   \hline
\end{tabular}
\caption{Estadísticos}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rlrl}
  \hline
 & trt & means & M \\ 
  \hline
  1 & Vendedor1 & 9.06 & a \\ 
  2 & Vendedor4 & 7.98 & b \\ 
  3 & Vendedor2 & 5.76 & c \\ 
  4 & Vendedor3 & 5.48 & cd \\ 
  5 & Vendedor5 & 4.94 & d \\ 
   \hline
\end{tabular}
\caption{Comparaciones}
\end{table}
\newpage
\textbf{Conclusión.}
Pude observarse que el vendedor con mayor capacidad de venta es el vendedor 1, y que las combinaciones (según la tabla de Comparaciones) Vendedor 1 con los vendedores 2,3,4,5 y vendedor 4 con 2,3,5 son significativamente diferentes en capacidad de venta (media) y para las combinaciones de vendedores 2, 3, 5 su capacidad de venta no es significativamente diferente.
\newpage
Prueba de Tukey: 
<<>>=
data.Prueba<-TukeyHSD(UnifactCP, ordered = TRUE)
data.Prueba.result<- data.frame(data.Prueba$Vendedor)
Tabla<- xtable(data.Prueba.result)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & diff & lwr & upr & p.adj \\ 
  \hline
Vendedor3-Vendedor5 & 0.54 & -0.57 & 1.65 & 0.60 \\ 
  Vendedor2-Vendedor5 & 0.82 & -0.29 & 1.93 & 0.22 \\ 
  Vendedor4-Vendedor5 & 3.04 & 1.93 & 4.16 & 0.00 \\ 
  Vendedor1-Vendedor5 & 4.12 & 3.01 & 5.23 & 0.00 \\ 
  Vendedor2-Vendedor3 & 0.28 & -0.83 & 1.39 & 0.94 \\ 
  Vendedor4-Vendedor3 & 2.50 & 1.39 & 3.62 & 0.00 \\ 
  Vendedor1-Vendedor3 & 3.58 & 2.47 & 4.69 & 0.00 \\ 
  Vendedor4-Vendedor2 & 2.22 & 1.11 & 3.34 & 0.00 \\ 
  Vendedor1-Vendedor2 & 3.30 & 2.19 & 4.41 & 0.00 \\ 
  Vendedor1-Vendedor4 & 1.08 & -0.04 & 2.19 & 0.06 \\ 
   \hline
\end{tabular}
\caption{Prueba de Tukey}
\end{table}

\textbf{Conclución.}

Puede conluirse que el vendedor 1 con los vendedores 2,3,4,5 y vendedor 4 con 2,3,5 son significativamente diferentes en capacidad de venta (media) y para las combinaciones de vendedores 2, 3, 5 su capacidad de venta no es significativamente diferente además esta prueba muestra que el vendedor 1 con el vendedor 4 no poseen diferencia significativa en capacidad de venta.

\textbf{En definitiva el mejor vendedor es el 1 seguido del 4 y 2,3,5.}
