\documentclass[12pt,letterpaper]{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=3cm,right=2.5cm,top=3cm,bottom=2cm]{geometry}
\author{Fernando Manzanares}
\title{Diseños de Experimentos en R}
\renewcommand{\baselinestretch}{1.5}
\setlength{\parskip}{4mm}
\usepackage{ragged2e}
\justifying
\usepackage{longtable}
\usepackage{Sweave}
\setlength\parindent{0pt}
\usepackage{titlesec} 
\usepackage{xcolor}
\titleformat{\chapter}[display]{\bfseries\Huge}{\Huge\thechapter.}{0.5em}{}
\titlespacing{\chapter}{0pt}{0ex}{1pc}
\titleformat{\section}[display]{\bfseries\Huge}{\Huge\thechapter.}{0.5em}{}
\titlespacing{\section}{0pt}{0ex}{1pc}
\usepackage{upgreek}
\widowpenalty=10000  
\clubpenalty=10000
\usepackage{multirow}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveInput{Portada2.Rnw}
\SweaveInput{Conceptos.Rnw}
\SweaveInput{D_unifact.Rnw}
\SweaveInput{D_Bloques.Rnw}
\SweaveInput{D_factoriales.Rnw}
\end{document}





